[global]
daemonize = no

process_control_timeout = 60
rlimit_files = 30000

[www]
listen = [::]:9000

pm = static
pm.max_children = 40
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
