server {
    listen 80 default_server;
    root /var/www/default;
    index index.html;
    access_log off;

    location ~ /\. {
        deny all;
    }

    location / {
        allow 127.0.0.1;
        allow 10.13.0.0/16;
        deny all;
    }
}
