server {
    listen 80;
    server_name local.post.com;
    root /var/www/post/public;

    index index.php index.html;

    client_max_body_size 10m;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    set $my_ssl_flag "off";
    if ($http_x_forwarded_proto = "https") {
        set $my_ssl_flag "on";
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param HTTPS $my_ssl_flag;
        fastcgi_param HTTP_PROXY "";

        fastcgi_read_timeout 120;
        fastcgi_pass docker-php-fpm:9000;
        fastcgi_index index.php;
    }
}
